{
  "Jwt": {
    "Key": "Generar_Una_Llave_Secreta_Lo_Suficientemente_Amplia_Y_Segura_Mezclando_C4r4ct3r3s_O_Num3r0s",
    "Issuer": "ConcertHub",
    "Audience": "UsuariosReplicaAPI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=concert_hub;User Id=sa;Password=SecurePassword123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}